# boot-gwt

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/gwidgets/: BootGwtApplication.java
src/main/java/com/gwidgets/gwt/: AppEntryPoint.java
src/main/resources/gwt-unitCache/: gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B770A28C5  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B770A2AD2  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B770A2BB8  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B770A40B6  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B77168A3F
src/main/resources/static/: index.html
src/test/java/com/gwidgets/: BootGwtApplicationTests.java
