<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gwidgets</groupId>
	<artifactId>boot-gwt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>boot-gwt</name>
	<description>Spring boot + GWT</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<gwtVersion>2.8.2</gwtVersion>
		<serverPort>8080</serverPort>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
			<exclusions>
			  <exclusion>
			    <groupId>net.sourceforge.htmlunit</groupId>
			    <artifactId>htmlunit</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Dserver.port=${serverPort}
					</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gwt-dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.0.0</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate-module</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<moduleName>com.gwidgets.module1</moduleName>
							<moduleShortName>module1</moduleShortName>
							<startupUrls>
								<startupUrl>index.html</startupUrl>
							</startupUrls>
							<modules>com.gwidgets.module1</modules>
							<devmodeArgs>
								<devmodeArg>-noserver</devmodeArg>
								<devmodeArg>-port</devmodeArg>
								<devmodeArg>${serverPort}</devmodeArg>
							</devmodeArgs>
							<forkDevmode>true</forkDevmode>
							<classpathScope>compile</classpathScope>
							<devmodeWorkDir>${project.build.directory}/classes/static</devmodeWorkDir>
							<launcherDir>${project.build.directory}/classes/static</launcherDir>
							<warDir>${project.build.directory}/classes/static</warDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gwt-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/resources/static/module1</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.0.0</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate-module</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<moduleName>com.gwidgets.module1</moduleName>
							<moduleShortName>module1</moduleShortName>
							<startupUrls>
								<startupUrl>index.html</startupUrl>
							</startupUrls>
							<classpathScope>compile</classpathScope>
							<webappDirectory>${project.build.directory}/classes/static</webappDirectory>
							<warDir>${project.build.directory}/classes/static</warDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
